<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ihm.gui">
  <ClassDiagramComponents>
    <Class name="CaseG" package="ihm.gui" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Case" name="c"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="Case" name="c"/>
          <Argument type="boolean" name="blanc"/>
          <Argument type="boolean" name="ia"/>
        </Method>
        <Method name="getCase" returnType="CaseG" visibility="public">
          <Argument type="int" name="i"/>
          <Argument type="int" name="j"/>
        </Method>
        <Method name="getCase" returnType="CaseG" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="initCouleur" returnType="void" visibility="private"/>
        <Method name="creerPion" returnType="Pion" visibility="private">
          <Argument type="Couleur" name="couleur"/>
        </Method>
        <Method name="paintComponent" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
      </Methods>
    </Class>
    <Enum name="Couleur" package="ihm.gui" visibility="public" xPosition="320.0" yPosition="20.0">
      <Literals>
        <Literal name="BLANC"/>
        <Literal name="NOIR"/>
      </Literals>
    </Enum>
    <Class name="Fenetre" package="ihm.gui" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="container_nord" type="JPanel" visibility="private" isFinal="true"/>
        <Field name="container_centre" type="JPanel" visibility="private" isFinal="true"/>
        <Field name="container_sud" type="JPanel" visibility="private" isFinal="true"/>
        <Field name="victoire" type="JFrame" visibility="private"/>
        <Field name="plateau" type="Plateau" visibility="private"/>
        <Field name="score" type="int[]" visibility="private" isFinal="true"/>
        <Field name="iablanc" type="IntelligenceBase" visibility="private"/>
        <Field name="ianoir" type="IntelligenceBase" visibility="private"/>
        <Field name="timer" type="Timer" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Plateau" name="plateau"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="barremenu" returnType="void" visibility="private"/>
        <Method name="choixMenu" returnType="IntelligenceBase" visibility="private">
          <Argument type="int" name="choix"/>
        </Method>
        <Method name="getChoix" returnType="int" visibility="private">
          <Argument type="String" name="str"/>
          <Argument type="String[]" name="tab"/>
        </Method>
        <Method name="clicCase" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="actualiser" returnType="void" visibility="public"/>
        <Method name="scorefin" returnType="String" visibility="private"/>
        <Method name="joueria" returnType="void" visibility="private">
          <Argument type="boolean" name="blanc"/>
        </Method>
        <Method name="jouerpouria" returnType="void" visibility="private">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ListenerCase" package="ihm.gui" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="private" isFinal="true"/>
        <Field name="fenetre" type="Fenetre" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="Fenetre" name="f"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="mouseClicked" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="arg0"/>
        </Method>
        <Method name="mouseEntered" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="arg0"/>
        </Method>
        <Method name="mouseExited" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="arg0"/>
        </Method>
        <Method name="mousePressed" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="arg0"/>
        </Method>
        <Method name="mouseReleased" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="arg0"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Pion" package="ihm.gui" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Couleur" name="couleur"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="paintComponent" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ihm.gui.CaseG" target="ihm.gui.CaseG" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ihm.gui.CaseG" target="ihm.gui.Pion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="fenetre" source="ihm.gui.ListenerCase" target="ihm.gui.Fenetre" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
